.. EMET8002 documentation master file, created by
   sphinx-quickstart on Fri Apr 11 14:10:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================================================
Welcome to my website to help with your PhD research
===================================================================================

This website hosts the material that may be helpful for Econ PhD students who are in the middle of
writing a paper or preparing a talk/presentation



******************
Advice
******************

.. toctree::
    :maxdepth: 1

    reading_list
    paper_writing
    presentation_giving
    report_writing
    academicjobmarket
