<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading List &mdash; Tipsforeconphds 2024 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing a Research Paper in Economics" href="paper_writing.html" />
    <link rel="prev" title="Welcome to my website to help with your PhD research" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tipsforeconphds
          </a>
              <div class="version">
                2024
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#essential-reading">Essential Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paper_writing.html">Writing a Research Paper in Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation_giving.html">Giving a Presentation in Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="report_writing.html">Writing a Referee Report in Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="academicjobmarket.html">Academic Job Market Tips</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tipsforeconphds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reading List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reading_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-list">
<h1>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this headline"></a></h1>
<section id="essential-reading">
<h2>Essential Reading<a class="headerlink" href="#essential-reading" title="Permalink to this headline"></a></h2>
<p>A helpful general purpose book is <strong>Thomson, William. A Guide for the Young Economist, 2nd edition,
Cambridge: MIT Press, 2011.</strong> Here the sales pitch: <em>This book is an invaluable handbook for young
economists working on their dissertations, preparing their first articles for submission to
professional journals, getting ready for their first presentations at conferences and job seminars,
or undertaking their first refereeing assignments.</em></p>
<p>Consider buying it!</p>
<p>Here are some good sources with a particular focus on <em>writing</em>:</p>
<p>A strongly opinionated piece is offered by <strong>Cochrane, John H.: Writing Tips for PhD students,
2005</strong>, available online somewhere. Informative. Strongly opinonated. Entertaining. Read
selectively.</p>
<p>Another useful one is <strong>A Guide to Writing in Economics</strong> by Paul Dudenhefer. A correlated version
of this text may be <strong>On Economics Writing</strong> by the same author. Both are available online, check
them out.</p>
<p>If you want to sharpen your English writing skills (and you should!), you must read the tiny yet
indispensable <strong>Strunk and White. The Elements of Style</strong>. A classic.</p>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline"></a></h2>
<p>More sources (no particular order):</p>
<ul class="simple">
<li><p>Gopen, George D. Expectations: Teaching Writing from the
Reader’s Perspective. New York: Pearson Longman, 2004.</p></li>
<li><p>McCloskey, Deirdre N. Economical Writing. 2 nd ed. Long Grove,
Ill.: Waveland Press, 2000.</p></li>
<li><p>Miller, Jane E. The Chicago Guide to Writing about Multivariate
Analysis. Chicago: University of Chicago Press, 2005.
Miller, Jane E. The Chicago Guide to Writing about Numbers.
Chicago: University of Chicago Press, 2004.</p></li>
<li><p>Neugeboren, Robert. The Student’s Guide to Writing Economics.
New York: Routledge, 2005.</p></li>
<li><p>Szenberg, Michael, ed. Passion and Craft: Economists at Work.
Ann Arbor: University of Michigan Press, 1998.</p></li>
<li><p>Swales, John M., and Christine B. Feak. Academic Writing for
Graduate Students: A Course for Nonnative Speakers of
English. Ann Arbor: University of Michigan Press, 1994.</p></li>
<li><p>Williams, Joseph. Style: Ten Lessons in Clarity and Grace. 9 th ed.
New York: Longman, 2006.</p></li>
<li><p>Wyrick, Thomas L. The Economist’s Handbook: A Research and
Writing Guide. St. Paul: West Publishing Company, 1994.
6869</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to my website to help with your PhD research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paper_writing.html" class="btn btn-neutral float-right" title="Writing a Research Paper in Economics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juergen Meinecke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>