<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing a Referee Report in Economics &mdash; Tipsforeconphds 2024 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing a Research Paper in Economics" href="paper_writing.html" />
    <link rel="prev" title="Reading List" href="reading_list.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tipsforeconphds
          </a>
              <div class="version">
                2024
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reading_list.html">Reading List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing a Referee Report in Economics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-tips">General Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-algorithm">Writing Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paper_writing.html">Writing a Research Paper in Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation_giving.html">Giving a Presentation in Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="academicjobmarket.html">Academic Job Market Tips</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tipsforeconphds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing a Referee Report in Economics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/report_writing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-a-referee-report-in-economics">
<h1>Writing a Referee Report in Economics<a class="headerlink" href="#writing-a-referee-report-in-economics" title="Permalink to this headline"></a></h1>
<section id="general-tips">
<h2>General Tips<a class="headerlink" href="#general-tips" title="Permalink to this headline"></a></h2>
<p>Presume that you do not know how to write a good referee report</p>
<p>Comment on the manuscript’s originality, clarity, contribution to the
literature, and relevance to real world problems.</p>
<p>Make suggestions about its length, organization, tables, and figures.</p>
<p>The bottom line is this: If there is an important idea in the paper, make
constructive comments (e.g., how to streamline the arguments, what parts
should be cut) and help the authors publish the paper.</p>
<p>If not, say so frankly. There is no point in beating about the bush. If the
paper is clearly below the journal standards, detailed comments are
unnecessary.</p>
<p>The paradox of refereeing is this: When you are a referee, you are the
expert. When the other person becomes a referee of your paper, he or she
becomes the expert. Circumstances can change.</p>
<p>Do not say in the report whether the paper should be accepted or rejected.
This belongs in the cover letter.</p>
<p>Be careful with your negative reports. Do not demoralize the authors.</p>
<p>Remember the Golden Rule: Do unto others as you would have them do
unto you.</p>
<p>Alternatively: Would you like to be at the receiving end of your own referee report?</p>
<p>Your role is not in finding all the faults
in the paper.</p>
<p>Write something good, something bad</p>
<p>Mortals cannot write “perfect” papers. Even the best paper has some
problems, and you can ask the author to make improvements.</p>
<p>You can recommend rejection for good reasons and still be kind to the
author.</p>
<p>Your evaluation should be based solely on the merit or ideas contained in
the paper</p>
<p>Avoid pointing out mathematical errors unless you are absolutely sure.</p>
<p>Measure the paper against its own promises. Does it actually answer the research question that it
asks? If not, you can reject the paper. If yes, you have to decisions to make:</p>
<ol class="arabic simple">
<li><p>Is the research question interesting and important? (If the answer is no then you reject.)</p></li>
<li><p>If it is important then you need to ask whether the answer logically follows from the methods
and techniques used inside the paper. Has it been thoroughly addressed?</p></li>
</ol>
</section>
<section id="writing-algorithm">
<h2>Writing Algorithm<a class="headerlink" href="#writing-algorithm" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Read the title, the abstract, the introduction, and the conclusion of the paper</p>
<p>Can you identify ALL 5 of the <strong>Big 5</strong>?</p>
</li>
<li><p>If <em>No</em>: you may reject the paper</p></li>
<li><p>If <em>Yes</em>: Is the research question important? Is it new/innovative and does it add value to the
literature?</p>
<ul>
<li><p>If <em>No</em>: you may reject the paper</p>
<ul class="simple">
<li><p>When you reject a paper on the above grounds, you need to explain this to the journal editor.
You always need to provide careful and thoughtful reasoning.</p></li>
<li><p>This may sound harsh, but before submitting, authors should work hard on the “sell” of their paper,
i.e., on convincing the reader that the paper is worth their time.</p></li>
</ul>
</li>
<li><p>If <em>Yes</em>: you still may end up rejecting but there’s a good chance that you also may not
reject</p>
<blockquote>
<div><ul class="simple">
<li><p>Read the paper thoroughly, then write up your review. Do so in as much space as you need, and do not
skip anything, even the tedium.</p></li>
<li><p>A good review should start by summarizing the paper in one or two short paragraphs <em>in your own
words</em>. Do not paraphrase the abstract!</p></li>
<li><p>Offer two numbered lists:</p>
<ul>
<li><p>Major comments: non-negotiable, constructive comments that you consider to be potential deal
breakers; that you absolutely require to be addressed for the paper to be published</p></li>
<li><p>Minor comments: detailed and specific comments that are the small things you would like the authors
to do in order to improve upon the paper</p></li>
</ul>
</li>
<li><p>These two lists are a clear indication of what is negotiable or not, and numbered comments increase
efficiency – the authors can refer to specific comments more easily when responding to your review.</p></li>
<li><p>Make sure you give the authors suggestions on how to address your non-negotiable comments.</p></li>
<li><p>If you think the authors cannot reasonably address your non-negotiable comments, you should
recommend rejection so as to not waste anyone’s time.</p></li>
<li><p>What is a constructive comment: a comment that can actually be dealt with given a reasonable amount
of sweat, fear, effort and work.</p></li>
<li><p>Do not make impossible suggestions, for example: “Instead of using OLS, the author should pursue a
structural discrete dynamic programming model to estimate the coefficients.”</p></li>
<li><p>When in doubt as to whether a comment will be seen as demeaning, err on the side of being nicer.</p></li>
<li><p>As a referee, you are not a co-author. Do not push the authors to write the paper you would have
written.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reading_list.html" class="btn btn-neutral float-left" title="Reading List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paper_writing.html" class="btn btn-neutral float-right" title="Writing a Research Paper in Economics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juergen Meinecke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>